name=Seeed Home Assistant Discovery BLE
version=1.6.1
author=limengdu
maintainer=limengdu <limengdu@seeed.cc>
sentence=Connect ESP32/nRF52840 devices to Home Assistant via Bluetooth (BTHome + GATT)
paragraph=A BLE library for XIAO ESP32 and XIAO nRF52840 devices to connect to Home Assistant. Supports BTHome v2 passive advertising for sensors and GATT bidirectional communication for switches. Features ultra-low power mode and automatic discovery. Compatible with Seeed nRF52 mbed BSP (ArduinoBLE) and ESP32 (NimBLE).
category=Communication
url=https://github.com/limengdu/Seeed-Homeassistant-Discovery
architectures=esp32,mbed,nrf52
depends=NimBLE-Arduino,ArduinoBLE
