name=Seeed Home Assistant Discovery BLE
version=1.0.0
author=limengdu
maintainer=limengdu <limengdu@seeed.cc>
sentence=Connect ESP32/nRF52840 devices to Home Assistant via Bluetooth (BTHome)
paragraph=A lightweight BLE library for XIAO ESP32 and XIAO nRF52840 devices to connect to Home Assistant using BTHome v2 protocol. Features include passive advertising, ultra-low power, and automatic discovery. Supports both Seeed nRF52 mbed BSP (ArduinoBLE) and Adafruit BSP (Bluefruit).
category=Communication
url=https://github.com/limengdu/Seeed-Homeassistant-Discovery
architectures=esp32,mbed,nrf52
depends=NimBLE-Arduino,ArduinoBLE
